DEBUG=True
SECRET_KEY=<Your_some_long_string>
ALLOWED_HOSTS='127.0.0.1, backend, foodgramus.ddns.net'
CSRF_TRUSTED_ORIGINS=https://foodgramus.ddns.net
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=foodgram-db # Имя контейнера с БД в docker-compose.yml
DB_PORT=5432